# Types of nonrare items that enemies drop.

# NORMAL MODE

# shield  = 01
# armor   = 02
# unit    = 03
# random  = 04
# unknown = 05
# weapon  = 06

Drop_Item_00_00   06 # booma
Drop_Item_00_01   06 # gobooma
Drop_Item_00_02   01 # gigobooma
Drop_Item_00_03   02 # savage wolf
Drop_Item_00_04   06 # barbarous wolf
Drop_Item_00_05   02 # rag rappy
Drop_Item_00_06   01 # al rappy
Drop_Item_00_07   06 # mothmant
Drop_Item_00_7A   05 # monest
Drop_Item_00_08   06 # hildebear
Drop_Item_00_09   06 # hildeblue
Drop_Item_00_0A   04 # dragon
Drop_Item_00_0B   06 # evil shark
Drop_Item_00_0C   06 # pal shark
Drop_Item_00_0D   03 # guil shark
Drop_Item_00_0E   02 # poison lily
Drop_Item_00_0F   03 # nar lily
Drop_Item_00_10   06 # grass assassin
Drop_Item_00_11   01 # nano dragon
Drop_Item_00_12   02 # pofuilly slime
Drop_Item_00_13   03 # pouilly slime
Drop_Item_00_14   01 # pan arms
Drop_Item_00_15   03 # migium
Drop_Item_00_16   02 # hidoom
Drop_Item_00_17   04 # de rol le
Drop_Item_00_18   06 # gillchic
Drop_Item_00_19   06 # dubchic
Drop_Item_00_1A   01 # canadine
Drop_Item_00_1B   02 # canane
Drop_Item_00_1C   06 # sinow beat
Drop_Item_00_1D   03 # sinow gold
Drop_Item_00_1E   01 # garanz
Drop_Item_00_1F   04 # vol opt
Drop_Item_00_20   06 # dimenian
Drop_Item_00_21   06 # la dimenian
Drop_Item_00_22   02 # so dimenian
Drop_Item_00_23   06 # claw
Drop_Item_00_24   03 # bulclaw
Drop_Item_00_25   06 # bulk
Drop_Item_00_26   02 # delsaber
Drop_Item_00_27   02 # dark belra
Drop_Item_00_28   01 # dark gunner
Drop_Item_00_29   01 # death dunner
Drop_Item_00_2A   03 # chaos sorceror
Drop_Item_00_2B   03 # chaos bringer
Drop_Item_00_2C   04 # dark falz

Drop_Item_00_2E   06 # dimenian
Drop_Item_00_2F   06 # la dimenian
Drop_Item_00_30   01 # so dimenian
Drop_Item_00_31   02 # rag rappy
Drop_Item_00_32   01 # love rappy
Drop_Item_00_33   04 # hallo rappy
Drop_Item_00_34   04 # saint rappy
Drop_Item_00_35   04 # egg rappy
Drop_Item_00_36   06 # grass assassin
Drop_Item_00_37   02 # poison lily
Drop_Item_00_38   03 # nar lily
Drop_Item_00_39   06 # mothmant
Drop_Item_00_3A   06 # hildebear
Drop_Item_00_3B   06 # hildeblue
Drop_Item_00_3C   02 # dark belra
Drop_Item_00_3D   04 # barba ray

Drop_Item_00_3E   02 # savage wolf
Drop_Item_00_3F   06 # barbarous wolf
Drop_Item_00_40   06 # gillchic
Drop_Item_00_41   06 # dubchic
Drop_Item_00_42   02 # delsaber
Drop_Item_00_43   01 # pan arms
Drop_Item_00_44   03 # migium
Drop_Item_00_45   02 # hidoom
Drop_Item_00_46   01 # garanz
Drop_Item_00_47   03 # chaos sorceror
Drop_Item_00_48   04 # gol dragon

Drop_Item_00_49   06 # merillia
Drop_Item_00_4A   06 # meriltas
Drop_Item_00_4B   06 # ul gibbon
Drop_Item_00_4C   01 # zol gibbon
Drop_Item_00_4D   06 # gee
Drop_Item_00_4E   06 # sinow berill
Drop_Item_00_4F   02 # sinow spigell
Drop_Item_00_50   05 # mericarol
Drop_Item_00_51   02 # merikle
Drop_Item_00_52   01 # mericus
Drop_Item_00_53   03 # gibbles
Drop_Item_00_54   01 # gi gue
Drop_Item_00_55   06 # del lily
Drop_Item_00_56   02 # ill gill
Drop_Item_00_57   03 # epsilon
Drop_Item_00_58   04 # gal gryphon

Drop_Item_00_59   06 # dolmolm
Drop_Item_00_5A   06 # dolmdarl
Drop_Item_00_5B   03 # recobox
Drop_Item_00_5C   06 # recon
Drop_Item_00_5D   01 # deldepth
Drop_Item_00_5E   06 # delbiter
Drop_Item_00_5F   06 # morfos
Drop_Item_00_60   06 # sinow zoa
Drop_Item_00_61   02 # sinow zele
Drop_Item_00_62   04 # olga flow

Drop_Item_00_64   05 # boota
Drop_Item_00_65   05 # ze boota
Drop_Item_00_66   05 # ba boota
Drop_Item_00_67   05 # sand rappy
Drop_Item_00_68   05 # del rappy
Drop_Item_00_69   05 # satellite lizard
Drop_Item_00_6A   05 # yowie
Drop_Item_00_6B   05 # astark
Drop_Item_00_6C   05 # zu
Drop_Item_00_6D   05 # pazuzu
Drop_Item_00_6E   05 # dorphon
Drop_Item_00_6F   05 # dorphon eclair
Drop_Item_00_70   05 # goran
Drop_Item_00_71   05 # pyro goran
Drop_Item_00_72   05 # goran detonator
Drop_Item_00_73   05 # merissa a
Drop_Item_00_74   05 # merissa aa
Drop_Item_00_75   05 # girtablulu
Drop_Item_00_76   05 # saint-million
Drop_Item_00_77   05 # shambertin
Drop_Item_00_78   05 # kondrieu

# HARD MODE

Drop_Item_01_30   02 # so dimenian
Drop_Item_01_56   01 # ill gill

# VERY HARD MODE

Drop_Item_02_02   03 # gigobooma
Drop_Item_02_04   01 # barbarous wolf 08
Drop_Item_02_05   01 # rag rappy 05
Drop_Item_02_31   01 # rag rappy
Drop_Item_02_3F   01 # barbarous wolf
Drop_Item_02_56   02 # ill gill

# ULTIMATE MODE

# no changes