(Ep1&2 USA) Unlock all songs in BGM test
(Note: sadly, there are no secret/unused ones)
04368960 38600001
04368964 4E800020

(Ep1&2 USA v1.1) Play lobby (and event) music on Pioneer 2 also
0417E0F0 60000000

(Ep3 USA) Play lobby (and event) music in Morgue also
040B7028 60000000

(Ep3 USA) Skip white logo screens during startup
0409D774 38000007
(Episodes 1&2 USA v1.1) Skip white logo screens during startup
0413F190 38000007

(Ep3 USA) Skip agreement prompts before online game
041B50C8 38000003
(Episodes 1&2 USA v1.1) Skip agreement prompt before online game
04327D80 38000003

(Ep3 USA) Disable rate limit for pressing A during loading screens
042F9B30 38000000

(Ep3 USA) Auto-press A as fast as possible during loading screens
042F9AC0 60000000

(Ep3 USA) Replace loading screen A button sounds with random sounds
042F9B18 4804BB19
042F9B1C 5463063E
042F9B20 60631400
042F9B24 64630005
042F9B28 38800000

(Ep3 USA) Change color of loading screens
(Replace AA, RR, GG, BB appropriately)
042FA704 3CC0AARR
042FA708 60C6GGBB

(Ep3 USA) Use 16:9 aspect ratio
04383DC8 4BC87F99
0400BD60 C042DED0
0400BD64 EC5D00B2
0400BD68 4E800020

(Ep3 USA) Disable darkening effect during battle details mode
042F951C 4E800020

(Ep3 USA) Unlock all COM decks
042CA908 38600001

(Ep3 USA) Enable all lobby counter options in non-CARD lobbies
04096A8C 480000C0
04096B4C 38800007
04096BFC 4BFFFF2C

(Ep3 USA) Change HUD color mask
0438CA8C 3C00RRGG
0438CA90 6000BBAA

(Ep3 USA) Disable lobby event music (but keep the visuals)
040B705C 38000000

(Ep3 USA) Enable Pinz's Shop Super Card Capsule Machine as a fourth option
043101C0 38800004
04310238 2C1D0004
04487E8C 000000C8

(Ep3 USA) Change color of pulsing orange text (e.g. card ability names)
0457EE18 RRRRRRRR  // Phase 1 (long) red component as 32-bit float (0.0-255.0)
0457EE20 GGGGGGGG  // Phase 1 (long) green component as 32-bit float (0.0-255.0)
0457EE10 BBBBBBBB  // Phase 1 (long) blue component as 32-bit float (0.0-255.0)
0457EE1C RRRRRRRR  // Phase 2 (short) red component as 32-bit float (0.0-255.0)
0457EE24 GGGGGGGG  // Phase 2 (short) green component as 32-bit float (0.0-255.0)
0457EE14 BBBBBBBB  // Phase 2 (short) blue component as 32-bit float (0.0-255.0)

(Ep3 USA) Change color of pulsing orange text to be random every frame
04155D78 7CA802A6
04155D7C 7C661B78
04155D80 481EF8B1
04155D84 7C671B78
04155D88 481EF8A9
04155D8C 50677822
04155D90 64E7FF00
04155D94 90E60024
04155D98 7CA803A6
04155D9C 4E800020

(Ep3 USA) Enable color and symbol codes in info board text
(Use codes like e.g. $CG to change text colors, as described in CommandFormats.hh)
040F2E80 4BF0D41D
040F0274 4BF10025
040EFC58 4BF10641
04000298 38810008
0400029C 38C3FFFF
040002A0 8CA60001
040002A4 28050024
040002A8 4082000C
040002AC 38000009
040002B0 98060000
040002B4 28050000
040002B8 4082FFE8
040002BC 7C633050
040002C0 4E800020

(Ep3 USA) Unlock all offline free battle maps
042CAA00 38600001
(This unlocks ALL maps, including a bunch of maps with garbage names that crash if you try to play them)

(Ep3 USA) Talk to auction counter offline to get all cards
042F5D18 4BD160E8
0400BE00 9421FFE0
0400BE04 7C0802A6
0400BE08 90010024
0400BE0C 93E10010
0400BE10 93C10014
0400BE14 93A10018
0400BE18 9381001C
0400BE1C 3C60802A
0400BE20 60631BAC
0400BE24 7C6903A6
0400BE28 38600000
0400BE2C 4E800421
0400BE30 7C7F1B78
0400BE34 3C60802A
0400BE38 606315BC
0400BE3C 7C6903A6
0400BE40 7FE3FB78
0400BE44 4E800421
0400BE48 3F80802A
0400BE4C 639C17AC
0400BE50 3BC00001
0400BE54 3BA00063
0400BE58 7FE3FB78
0400BE5C 7FC4F378
0400BE60 7F8903A6
0400BE64 4E800421
0400BE68 3BBDFFFF
0400BE6C 281D0000
0400BE70 4082FFE8
0400BE74 3BDE0001
0400BE78 281E02F0
0400BE7C 4081FFD8
0400BE80 3C60802A
0400BE84 6063160C
0400BE88 7C6903A6
0400BE8C 7FE3FB78
0400BE90 4E800421
0400BE94 83E10010
0400BE98 83C10014
0400BE9C 83A10018
0400BEA0 8381001C
0400BEA4 80010024
0400BEA8 38210020
0400BEAC 7C0803A6
0400BEB0 482E9FC0

(Episodes 1&2 USA v1.1) Press L for enemy debug; enable various other debug messages
040FD9D8 38600001  # Various enemy debug messages
00153E53 00000001  # Poison fog debug 1
00153E4B 00000001  # Poison fog debug 2
040FDA18 60000000  # TObjRoomId
025CB6AA 00000000
4A588EA0 00000040
025CB6AA 00000001
TODO: Figure out more debug message conditionals (vars/functions) and add them here

(Episode 3 USA) Able to find VIP cards offline (but they're still rare)
042C0B20 4800000C

(Ep3 USA) Hold L when starting battle to enter debug menu
042C5460 4BD3AF78
040003D8 3C60804A
040003DC 60630518
040003E0 3C800002
040003E4 480C9F35
040003E8 2C030000
040003EC 4082000C
040003F0 8801001A
040003F4 48000008
040003F8 3800001A
040003FC 482C5068

(Ep3 USA) Dressing room always accessible
041A16FC 38600001

(Ep3 USA) Full dressing room v1
Can't change your class, but you start with your existing appearance
Go online with this code on after using the dressing room to fully save changes
0418EB5C 60000000
042A0184 389D0370
042A0188 387E2120

(Ep3 USA) Full dressing room v2
Can change your class, but you start with the default appearance
Go online with this code on after using the dressing room to fully save changes
04186ECC 4BFFFFD8
042A0184 389D0370
042A0188 387E2120

(Ep3 USA) Replace Options menu with debug menu
04149E70 38600019

(Ep3 USA) Jukebox is free
0430D1DC 48000024

(Ep3 USA) Use own character in battle (online only)
041FFAB0 4800001C
042A54D8 4BD5B0F9
04200A34 4BDFFB9D
041FFA9C 4BE00B35
040005D0 38600000
040005D4 3CA08049
040005D8 80A54160
040005DC 2805000F
040005E0 41820008
040005E4 481E8E24
040005E8 80ADA448
040005EC 7C042800
040005F0 41820008
040005F4 481E8E14
040005F8 38600001
040005FC 4E800020

(Ep3 USA) Disable chat smut filter
0412F8B8 7D0802A6
0412F8BC 7C661B78
0412F8C0 7C872378
0412F8C4 48217285
0412F8C8 38A30001
0412F8CC 7CE33B78
0412F8D0 7CC43378
0412F8D4 7D0803A6
0412F8D8 4BEDEBF4

(Ep3 USA) Metal tiles don't appear in Simulator map
04296904 4E800020

(Ep3 USA) Enable Boooo and Laughter soundchat sounds
Note: Without a TextEnglish.pr2/pr3 patch, the menu items for these sounds will be blank (but they will still work)
0430B734 38800029
0430B770 2C1F0029
0430B59C 2C030029
0430B5A8 5460083C
0430B5B4 7C63022E
0442B690 80258026
0442B694 8227852D
0442B698 80308031
0442B69C 8A3F8532
0442B6A0 8A408533
0442B6A4 8A418A28
0442B6A8 8A388A29
0442B6AC 8A39852E
0442B6B0 802F853D
0442B6B4 85348535
0442B6B8 853B8536
0442B6BC 8537852B
0442B6C0 853A853C
0442B6C4 853E8044
0442B6C8 80458046
0442B6CC 80478048
0442B6D0 8049804A
0442B6D4 804B804C
0442B6D8 804D804E
0442B6DC 804F802A
0442B6E0 802C0000

(Ep3 NTE) Use English language files
0408E414 38600001
0408E448 38000001
0408E44C 900DA62C
0408E450 4E800020
