000F04 LOGiN
006E00 GAME MAGAZNE
00AD00 RAGE DE FEU
00AD01 RAGE DE FEU
00AD02 RAGE DE FEU
00D000 UNKNOWN3
00D100 UNKNOWN4
01013D KROE'S SWEATER
01013F SONICTEAM ARMOR
010230 HUNTER'S SHELL
010233 HUNTER'S SHELL
010234 HUNTER'S SHELL
010236 Barrier
010237 Barrier
010238 Barrier
010239 Barrier
010253 BLUE RING
010254 BLUE RING
010255 BLUE RING
010256 BLUE RING
010257 BLUE RING
010258 BLUE RING
01025A BLUE RING
01025B GREEN RING
01025C GREEN RING
01025D GREEN RING
01025E GREEN RING
010260 GREEN RING
010261 GREEN RING
010262 GREEN RING
010263 YELLOW RING
010264 YELLOW RING
010265 YELLOW RING
010267 YELLOW RING
010268 YELLOW RING
010269 YELLOW RING
01026A YELLOW RING
01026B PURPLE RING
01026D PURPLE RING
01026E PURPLE RING
01026F PURPLE RING
010270 PURPLE RING
010271 PURPLE RING
010272 PURPLE RING
010274 WHITE RING
010276 WHITE RING
010277 WHITE RING
010278 WHITE RING
010279 WHITE RING
01027A WHITE RING
01027C BLACK RING
01027D BLACK RING
01027E BLACK RING
01027F BLACK RING
010281 BLACK RING
01029A UNKNOWN_B
024300 \n
024A00 Yahoo!
024D00 Cell of MAG 0503
024E00 Cell of MAG 0504
024F00 Cell of MAG 0505
025000 Cell of MAG 0506
025100 Cell of MAG 0507
03120B New Year's Card
03120C Christmas Card
03120D Birthday Card
03120E Proof of Sonic Team
03120F Special Event Ticket
03140A Bouquet
03140B Decoction
031603 DISK Vol.4 "Open Your Heart"
031604 DISK Vol.5 "Live & Learn"
031801 UNKNOWN2
031808 Yahoo!'s engine
03180B Cell of MAG 0503
03180C Cell of MAG 0504
03180D Cell of MAG 0505
03180E Cell of MAG 0506
03180F Cell of MAG 0507
200000 (invalid item code)
