000000,Unused
000100,Saber
000101,Brand
000102,Buster
000103,Pallasch
000104,Gladius
000105,DB's SABER
000106,KALADGOLG
000107,DURANDAL
000108,GALATINE
000200,Sword
000201,Gigush
000202,Breaker
000203,Claymore
000204,Calibur
000205,FLOWEN'S SWORD
000206,LAST SURVIVOR
000207,DRAGON SLAYER
000300,Dagger
000301,Knife
000302,Blade
000303,Edge
000304,Ripper
000305,BLADE DANCE
000306,BLOODY ART
000307,CROSS SCAR
000308,ZERO DIVIDE
000309,TWIN KAMUI
000400,Partisan
000401,Halbert
000402,Glaive
000403,Berdys
000404,Gungnir
000405,BRIONAC
000406,VJAYA
000407,GAE BOLG
000408,ASTERON BELT
000500,Slicer
000501,Spinner
000502,Cutter
000503,Sawcer
000504,Diska
000505,SLICER OF ASSASSIN
000506,DISKA OF LIBERATOR
000507,DISKA OF BRAVEMEN
000508,IZMAELA
000600,Handgun
000601,Autogun
000602,Lockgun
000603,Railgun
000604,Raygun
000605,VARISTA
000606,CUSTOM RAY Ver.00
000607,BRAVACE
000608,TENSION BLASTER
000700,Rifle
000701,Sniper
000702,Blaster
000703,Beam
000704,Laser
000705,VISK'235W
000706,WALS'MK2
000707,JUSTY'23ST
000708,RIANOV 303SNR
000709,RIANOV 303SNR-1
00070A,RIANOV 303SNR-2
00070B,RIANOV 303SNR-3
00070C,RIANOV 303SNR-4
00070D,RIANOV 303SNR-5
000800,Mechgun
000801,Assault
000802,Repeater
000803,Gatling
000804,Vulcan
000805,M&A60 VISE
000806,H&S25 JUSTICE
000807,L&K14 COMBAT
000900,Shot
000901,Spread
000902,Cannon
000903,Launcher
000904,Arms
000905,CRUSH BULLET
000906,METEOR SMASH
000907,FINAL IMPACT
000A00,Cane
000A01,Stick
000A02,Mace
000A03,Club
000A04,CLUB OF LACONIUM
000A05,MACE OF ADAMAN
000A06,CLUB OF ZUMIURAN
000A07,LOLIPOP
000B00,Rod
000B01,Pole
000B02,Pillar
000B03,Striker
000B04,BATTLE VERGE
000B05,BRAVE HAMMER
000B06,ALIVE AQHU
000B07,VALKYRIE
000C00,Wand
000C01,Staff
000C02,Baton
000C03,Scepter
000C04,FIRE SCEPTER:AGNI
000C05,ICE STAFF:DAGON
000C06,STORM VAND:INDRA
000C07,EARTH WAND BROWNIE
000D00,PHOTON CLAW
000D01,SILENCE CLAW
000D02,NEI'S CLAW
000D03,PHOENIX CLAW
000E00,DOUBLE SABER
000E01,STAG CUTLERY
000E02,TWIN BRAND
000F00,BRAVE KNUCKLE
000F01,ANGRY FIST
000F02,GOD HAND
000F03,SONIC KNUCKLE
001000,OROTIAGITO
001001,AGITO (1975)
001002,AGITO (1983)
001003,AGITO (2001)
001004,AGITO (1991)
001005,AGITO (1977)
001006,AGITO (1980)
001007,RAIKIRI
001100,SOUL EATER
001101,SOUL BANISH
001200,SPREAD NEEDLE
001300,HOLY RAY
001400,INFERNO BAZOOKA
001401,RAMBLING MAY
001402,L&K38 COMBAT
001500,FLAME VISIT
001501,BURNING VISIT
001600,AKIKO'S FRYING PAN
001700,SORCERER'S CANE
001800,S-BEAT'S BLADE
001900,P-ARMS'S BLADE
001A00,DELSABER'S BUSTER
001B00,BRINGER'S RIFLE
001C00,EGG BLASTER
001D00,PSYCHO WAND
001E00,HEAVEN PUNISHER
001F00,LAVIS CANNON
002000,VICTOR AXE
002001,LACONIUM AXE
002100,CHAIN SAWD
002200,CADUCEUS
002201,MERCURIUS ROD
002300,STING TIP
002400,MAGICAL PIECE
002500,TECHNICAL CROZIER
002600,SUPPRESSED GUN
002700,ANCIENT SABER
002800,HARISEN BATTLE FAN
002900,YAMIGARASU
002A00,AKIKO'S WOK
002B00,TOY HAMMER
002C00,ELYSION
002D00,RED SABER
002E00,METEOR CUDGEL
002F00,MONKEY KING BAR
002F01,BLACK KING BAR
003000,DOUBLE CANNON
003001,GIRASOLE
003100,HUGE BATTLE FAN
003200,TSUMIKIRI J-SWORD
003300,SEALED J-SWORD
003400,RED SWORD
003500,CRAZY TUNE
003600,TWIN CHAKRAM
003700,WOK OF AKIKO'S SHOP
003800,LAVIS BLADE
003900,RED DAGGER
003A00,MADAM'S PARASOL
003B00,MADAM'S UMBRELLA
003C00,IMPERIAL PICK
003D00,BERDYSH
003E00,RED PARTISAN
003F00,FLIGHT CUTTER
004000,FLIGHT FAN
004100,RED SLICER
004200,HANDGUN:GULD
004201,MASTER RAVEN
004300,HANDGUN:MILLA
004301,LAST SWAN
004400,RED HANDGUN
004500,FROZEN SHOOTER
004501,SNOW QUEEN
004600,ANTI ANDROID RIFLE
004700,ROCKET PUNCH
004800,SAMBA MARACAS
004900,TWIN PSYCHOGUN
004A00,DRILL LAUNCHER
004B00,GULD MILLA
004B01,DUAL BIRD
004C00,RED MECHGUN
004D00,BELRA CANNON
004E00,PANZER FAUST
004E01,IRON FAUST
004F00,SUMMIT MOON
005000,WINDMILL
005100,EVIL CURST
005200,FLOWER CANE
005300,HILDEBEAR'S CANE
005400,HILDEBLUE'S CANE
005500,RABBIT WAND
005600,PLANTAIN LEAF
005601,FATSIA
005700,DEMONIC FORK
005800,STRIKER OF CHAO
005900,BROOM
005A00,PROPHETS OF MOTAV
005B00,THE SIGH OF A GOD
005C00,TWINKLE STAR
005D00,PLANTAIN FAN
005E00,TWIN BLAZE
005F00,MARINA'S BAG
006000,DRAGON'S CLAW
006100,PANTHER'S CLAW
006200,S-RED'S BLADE
006300,PLANTAIN HUGE FAN
006400,CHAMELEON SCYTHE
006500,YASMINKOV 3000R
006600,ANO RIFLE
006700,BARANZ LAUNCHER
006800,BRANCH OF PAKUPAKU
006900,HEART OF POUMN
006A00,YASMINKOV 2000H
006B00,YASMINKOV 7000V
006C00,YASMINKOV 9000M
006D00,MASER BEAM
006D01,POWER MASER
006E00,Game Magazine
006E01,LOGiN
006F00,FLOWER BOUQUET
007000, SABER
007001, SABER
007002, SABER
007003, SABER
007004, SABER
007005, SABER
007006, SABER
007007, SABER
007008, SABER
007009, SABER
00700A, SABER
00700B, SABER
00700C, SABER
00700D, SABER
00700E, SABER
00700F, SABER
007010, SABER
007100, SWORD
007101, SWORD
007102, SWORD
007103, SWORD
007104, SWORD
007105, SWORD
007106, SWORD
007107, SWORD
007108, SWORD
007109, SWORD
00710A, SWORD
00710B, SWORD
00710C, SWORD
00710D, SWORD
00710E, SWORD
00710F, SWORD
007110, SWORD
007200, BLADE
007201, BLADE
007202, BLADE
007203, BLADE
007204, BLADE
007205, BLADE
007206, BLADE
007207, BLADE
007208, BLADE
007209, BLADE
00720A, BLADE
00720B, BLADE
00720C, BLADE
00720D, BLADE
00720E, BLADE
00720F, BLADE
007210, BLADE
007300, PARTISAN
007301, PARTISAN
007302, PARTISAN
007303, PARTISAN
007304, PARTISAN
007305, PARTISAN
007306, PARTISAN
007307, PARTISAN
007308, PARTISAN
007309, PARTISAN
00730A, PARTISAN
00730B, PARTISAN
00730C, PARTISAN
00730D, PARTISAN
00730E, PARTISAN
00730F, PARTISAN
007310, PARTISAN
007400, SLICER
007401, SLICER
007402, SLICER
007403, SLICER
007404, SLICER
007405, SLICER
007406, SLICER
007407, SLICER
007408, SLICER
007409, SLICER
00740A, SLICER
00740B, SLICER
00740C, SLICER
00740D, SLICER
00740E, SLICER
00740F, SLICER
007410, SLICER
007500, GUN
007501, GUN
007502, GUN
007503, GUN
007504, GUN
007505, GUN
007506, GUN
007507, GUN
007508, GUN
007509, GUN
00750A, GUN
00750B, GUN
00750C, GUN
00750D, GUN
00750E, GUN
00750F, GUN
007510, GUN
007600, RIFLE
007601, RIFLE
007602, RIFLE
007603, RIFLE
007604, RIFLE
007605, RIFLE
007606, RIFLE
007607, RIFLE
007608, RIFLE
007609, RIFLE
00760A, RIFLE
00760B, RIFLE
00760C, RIFLE
00760D, RIFLE
00760E, RIFLE
00760F, RIFLE
007610, RIFLE
007700, MECHGUN
007701, MECHGUN
007702, MECHGUN
007703, MECHGUN
007704, MECHGUN
007705, MECHGUN
007706, MECHGUN
007707, MECHGUN
007708, MECHGUN
007709, MECHGUN
00770A, MECHGUN
00770B, MECHGUN
00770C, MECHGUN
00770D, MECHGUN
00770E, MECHGUN
00770F, MECHGUN
007710, MECHGUN
007800, SHOT
007801, SHOT
007802, SHOT
007803, SHOT
007804, SHOT
007805, SHOT
007806, SHOT
007807, SHOT
007808, SHOT
007809, SHOT
00780A, SHOT
00780B, SHOT
00780C, SHOT
00780D, SHOT
00780E, SHOT
00780F, SHOT
007810, SHOT
007900, CANE
007901, CANE
007902, CANE
007903, CANE
007904, CANE
007905, CANE
007906, CANE
007907, CANE
007908, CANE
007909, CANE
00790A, CANE
00790B, CANE
00790C, CANE
00790D, CANE
00790E, CANE
00790F, CANE
007910, CANE
007A00, ROD
007A01, ROD
007A02, ROD
007A03, ROD
007A04, ROD
007A05, ROD
007A06, ROD
007A07, ROD
007A08, ROD
007A09, ROD
007A0A, ROD
007A0B, ROD
007A0C, ROD
007A0D, ROD
007A0E, ROD
007A0F, ROD
007A10, ROD
007B00, WAND
007B01, WAND
007B02, WAND
007B04, WAND
007B05, WAND
007B06, WAND
007B07, WAND
007B08, WAND
007B09, WAND
007B0A, WAND
007B0B, WAND
007B0C, WAND
007B0D, WAND
007B0E, WAND
007B0F, WAND
007B10, WAND
007C00, TWIN
007C01, TWIN
007C02, TWIN
007C03, TWIN
007C04, TWIN
007C05, TWIN
007C06, TWIN
007C07, TWIN
007C08, TWIN
007C09, TWIN
007C0A, TWIN
007C0B, TWIN
007C0C, TWIN
007C0D, TWIN
007C0E, TWIN
007C0F, TWIN
007C10, TWIN
007D00, CLAW
007D01, CLAW
007D02, CLAW
007D03, CLAW
007D04, CLAW
007D05, CLAW
007D06, CLAW
007D07, CLAW
007D08, CLAW
007D09, CLAW
007D0A, CLAW
007D0B, CLAW
007D0C, CLAW
007D0D, CLAW
007D0E, CLAW
007D0F, CLAW
007D10, CLAW
007E00, BAZOOKA
007E01, BAZOOKA
007E02, BAZOOKA
007E03, BAZOOKA
007E04, BAZOOKA
007E05, BAZOOKA
007E06, BAZOOKA
007E07, BAZOOKA
007E08, BAZOOKA
007E09, BAZOOKA
007E0A, BAZOOKA
007E0B, BAZOOKA
007E0C, BAZOOKA
007E0D, BAZOOKA
007E0E, BAZOOKA
007E0F, BAZOOKA
007E10, BAZOOKA
007F00, NEEDLE
007F01, NEEDLE
007F02, NEEDLE
007F03, NEEDLE
007F04, NEEDLE
007F05, NEEDLE
007F06, NEEDLE
007F07, NEEDLE
007F08, NEEDLE
007F09, NEEDLE
007F0A, NEEDLE
007F0B, NEEDLE
007F0C, NEEDLE
007F0D, NEEDLE
007F0E, NEEDLE
007F0F, NEEDLE
007F10, NEEDLE
008000, SCYTHE
008001, SCYTHE
008002, SCYTHE
008003, SCYTHE
008004, SCYTHE
008005, SCYTHE
008006, SCYTHE
008007, SCYTHE
008008, SCYTHE
008009, SCYTHE
00800A, SCYTHE
00800B, SCYTHE
00800C, SCYTHE
00800D, SCYTHE
00800E, SCYTHE
00800F, SCYTHE
008010, SCYTHE
008100, HAMMER
008101, HAMMER
008102, HAMMER
008103, HAMMER
008104, HAMMER
008105, HAMMER
008106, HAMMER
008107, HAMMER
008108, HAMMER
008109, HAMMER
00810A, HAMMER
00810B, HAMMER
00810C, HAMMER
00810D, HAMMER
00810E, HAMMER
00810F, HAMMER
008110, HAMMER
008200, MOON
008201, MOON
008202, MOON
008203, MOON
008204, MOON
008205, MOON
008206, MOON
008207, MOON
008208, MOON
008209, MOON
00820A, MOON
00820B, MOON
00820C, MOON
00820D, MOON
00820E, MOON
00820F, MOON
008210, MOON
008300, PSYCHOGUN
008301, PSYCHOGUN
008302, PSYCHOGUN
008303, PSYCHOGUN
008304, PSYCHOGUN
008305, PSYCHOGUN
008306, PSYCHOGUN
008307, PSYCHOGUN
008308, PSYCHOGUN
008309, PSYCHOGUN
00830A, PSYCHOGUN
00830B, PSYCHOGUN
00830C, PSYCHOGUN
00830D, PSYCHOGUN
00830E, PSYCHOGUN
00830F, PSYCHOGUN
008310, PSYCHOGUN
008400, PUNCH
008401, PUNCH
008402, PUNCH
008403, PUNCH
008404, PUNCH
008405, PUNCH
008406, PUNCH
008407, PUNCH
008408, PUNCH
008409, PUNCH
00840A, PUNCH
00840B, PUNCH
00840C, PUNCH
00840D, PUNCH
00840E, PUNCH
00840F, PUNCH
008410, PUNCH
008500, WINDMILL
008501, WINDMILL
008502, WINDMILL
008503, WINDMILL
008504, WINDMILL
008505, WINDMILL
008506, WINDMILL
008507, WINDMILL
008508, WINDMILL
008509, WINDMILL
00850A, WINDMILL
00850B, WINDMILL
00850C, WINDMILL
00850D, WINDMILL
00850E, WINDMILL
00850F, WINDMILL
008510, WINDMILL
008600, HARISEN
008601, HARISEN
008602, HARISEN
008603, HARISEN
008604, HARISEN
008605, HARISEN
008606, HARISEN
008607, HARISEN
008608, HARISEN
008609, HARISEN
00860A, HARISEN
00860B, HARISEN
00860C, HARISEN
00860D, HARISEN
00860E, HARISEN
00860F, HARISEN
008610, HARISEN
008700, KATANA
008701, KATANA
008702, KATANA
008703, KATANA
008704, KATANA
008705, KATANA
008706, KATANA
008707, KATANA
008708, KATANA
008709, KATANA
00870A, KATANA
00870B, KATANA
00870C, KATANA
00870D, KATANA
00870E, KATANA
00870F, KATANA
008710, KATANA
008800, J-CUTTER
008801, J-CUTTER
008802, J-CUTTER
008803, J-CUTTER
008804, J-CUTTER
008805, J-CUTTER
008806, J-CUTTER
008807, J-CUTTER
008808, J-CUTTER
008809, J-CUTTER
00880A, J-CUTTER
00880B, J-CUTTER
00880C, J-CUTTER
00880D, J-CUTTER
00880E, J-CUTTER
00880F, J-CUTTER
008810, J-CUTTER
008900,MUSASHI
008901,YAMATO
008902,ASUKA
008903,SANGE & YASHA
008A00,SANGE
008A01,YASHA
008A02,KAMUI
008B00,PHOTON LAUNCHER
008B01,GUILTY LIGHT
008B02,RED SCORPIO
008B03,PHONON MASER
008C00,TALIS
008C01,MAHU
008C02,HITOGATA
008C03,DANCING HITOGATA
008C04,KUNAI
008D00,NUG-2000 BAZOOKA
008E00,S-BERILL'S HAND #0
008E01,S-BERILL'S HAND #1
008F00,FLOWEN'S SWORD AUW 3060
008F01,FLOWEN'S SWORD AUW 3064
008F02,FLOWEN'S SWORD AUW 3067
008F03,FLOWEN'S SWORD AUW 3073
008F04,FLOWEN'S SWORD AUW 3077
008F05,FLOWEN'S SWORD AUW 3082
008F06,FLOWEN'S SWORD AUW 3083
008F07,FLOWEN'S SWORD AUW 3084
008F08,FLOWEN'S SWORD AUW 3079
009000,DB'S SWORD AUW 3062
009001,DB'S SWORD AUW 3067
009002,DB'S SWORD AUW 3069
009003,DB'S SWORD AUW 3064
009004,DB'S SWORD AUW 3069
009005,DB'S SWORD AUW 3073
009006,DB'S SWORD AUW 3070
009007,DB'S SWORD AUW 3075
009008,DB'S SWORD AUW 3077
009100,GIGUE BAZOOKA
009200,GUARDIANNA
009300,VIRIDIA CARD
009301,GREENILL CARD
009302,SKYLY CARD
009303,BLUEFULL CARD
009304,PURPLENUM CARD
009305,PINKAL CARD
009306,REDRIA CARD
009307,ORAN CARD
009308,YELLOWBOZE CARD
009309,WHITILL CARD
009400,MORNING GLORY
009500,PARTISAN OF LIGHTING
009501,Partisan of Ice
009502,Partisan of Fire
009600,GAL WIND
009700,ZANBA
009800,RIKA'S CLAW
009900,ANGEL HARP
009A00,DEMOLITION COMET
009B00,NEI'S CLAW
009C00,RAINBOW BATON
009D00,DARK FLOW
009E00,DARK METEOR
009F00,DARK BRIDGE
00A000,G-ASSASIN'S SABERS
00A100,RAPPY'S FAN
00A200,BOOMA'S CLAW
00A201,GOBOOMA'S CLAW
00A202,GIGOBOOMA'S CLAW
00A300,RUBY BULLET
00A400,AMORE ROSE
00A500, SWORDS
00A501, SWORDS
00A502, SWORDS
00A503, SWORDS
00A504, SWORDS
00A505, SWORDS
00A506, SWORDS
00A507, SWORDS
00A508, SWORDS
00A509, SWORDS
00A50A, SWORDS
00A50B, SWORDS
00A50C, SWORDS
00A50D, SWORDS
00A50E, SWORDS
00A50F, SWORDS
00A510, SWORDS
00A600, LAUNCHER
00A601, LAUNCHER
00A602, LAUNCHER
00A603, LAUNCHER
00A604, LAUNCHER
00A605, LAUNCHER
00A606, LAUNCHER
00A607, LAUNCHER
00A608, LAUNCHER
00A609, LAUNCHER
00A60A, LAUNCHER
00A60B, LAUNCHER
00A60C, LAUNCHER
00A60D, LAUNCHER
00A60E, LAUNCHER
00A60F, LAUNCHER
00A610, LAUNCHER
00A700, CARD
00A701, CARD
00A702, CARD
00A703, CARD
00A704, CARD
00A705, CARD
00A706, CARD
00A707, CARD
00A708, CARD
00A709, CARD
00A70A, CARD
00A70B, CARD
00A70C, CARD
00A70D, CARD
00A70E, CARD
00A70F, CARD
00A710, CARD
00A800, KNUCKLE
00A801, KNUCKLE
00A802, KNUCKLE
00A803, KNUCKLE
00A804, KNUCKLE
00A805, KNUCKLE
00A806, KNUCKLE
00A807, KNUCKLE
00A808, KNUCKLE
00A809, KNUCKLE
00A80A, KNUCKLE
00A80B, KNUCKLE
00A80C, KNUCKLE
00A80D, KNUCKLE
00A80E, KNUCKLE
00A80F, KNUCKLE
00A810, KNUCKLE
00A900, AXE
00A901, AXE
00A902, AXE
00A903, AXE
00A904, AXE
00A905, AXE
00A906, AXE
00A907, AXE
00A908, AXE
00A909, AXE
00A90A, AXE
00A90B, AXE
00A90C, AXE
00A90D, AXE
00A90E, AXE
00A90F, AXE
00A910, AXE
00AA00,SLICER OF FANATIC
00AB00,LAME D'ARGENT
00AC00,EXCALIBUR
00AD00,Saber
00AD01,Saber
00AD02,Saber
00AD03,RAGE DE FEU
00AE00,DAISY CHAIN
00AF00,OPHELIE SEIZE
00B000,MILLE MARTEAUX
00B100,LE COGNEUR
00B200,COMMANDER BLADE
00B300,VIVIENNE
00B400,KUSANAGI
00B500,SACRED DUSTER
00B600,GUREN
00B700,SHOUREN
00B800,JIZAI
00B900,FLAMBERGE
00BA00,YUNCHANG
00BB00,SNAKE SPIRE
00BC00,FLAPJACK FLAPPER
00BD00,GETSUGASAN
00BE00,MAGUWA
00BF00,HEAVEN STRIKER
00C000,CANNON ROUGE
00C100,METEOR ROUGE
00C200,SOLFERINO
00C300,CLIO
00C400,SIREN GLASS HAMMER
00C500,GLIDE DIVINE
00C600,SHICHISHITO
00C700,MURASAME
00C800,DAYLIGHT SCAR
00C900,DECALOG
00CA00,5TH ANNIV. BLADE
00CB00,PRINCIPAL'S GIFT PARASOL
00CC00,AKIKO'S CLEAVER
00CD00,TANEGASHIMA
00CE00,TREE CLIPPERS
00CF00,NICE SHOT
00D000,RAINBOW
00D100,EMPRESS
00D200,ANO BAZOOKA
00D300,SYNTHESIZER
00D400,BAMBOO SPEAR
00D500,KAN'EI TSUHO
00D600,JITTE
00D700,BUTTERFLY NET
00D800,SYRINGE
00D900,BATTLEDORE
00DA00,RACKET
00DB00,HAMMER
00DC00,GREAT BOUQUET
00DD00,TypeSA/Saber
00DE00,TypeSL/Saber
00DE01,TypeSL/Slicer
00DE02,TypeSL/Claw
00DE03,TypeSL/Katana
00DF00,TypeJS/Saber
00DF01,TypeJS/Slicer
00DF02,TypeJS/J-Sword
00E000,TypeSW/Sword
00E001,TypeSW/Slicer
00E002,TypeSW/J-Sword
00E100,TypeRO/Sword
00E101,TypeRO/Halbert
00E102,TypeRO/Rod
00E200,TypeBL/BLADE
00E300,TypeKN/Blade
00E301,TypeKN/Claw
00E400,TypeHA/HALBERT
00E401,TypeHA/Rod
00E500,TypeDS/D.SABER
00E501,TypeDS/Rod
00E502,TypeDS/WAND
00E600,TypeCL/CLAW
00E700,TypeSS/SWORDS
00E800,TypeGU/HANDGUN
00E801,TypeGU/MECHGUN
00E900,TypeRI/RIFLE
00EA00,TypeME/MECHGUN
00EB00,TypeSH/SHOT
00EC00,TypeWA/WAND
010100,Frame
010101,Armor
010102,Psy Armor
010103,Giga Frame
010104,Soul Frame
010105,Cross Armor
010106,Solid Frame
010107,Brave Armor
010108,Hyper Frame
010109,Grand Armor
01010A,Shock Frame
01010B,King's Frame
01010C,Dragon Frame
01010D,Absorb Armor
01010E,Protect Frame
01010F,General Armor
010110,Perfect Frame
010111,Valiant Frame
010112,Imperial Armor
010113,Holiness Armor
010114,Guardian Armor
010115,Divinity Armor
010116,Ultimate Frame
010117,Celestial Armor
010118,HUNTER FIELD
010119,RANGER FIELD
01011A,FORCE FIELD
01011B,REVIVAL GARMENT
01011C,SPIRIT GARMENT
01011D,STINK FRAME
01011E,D-PARTS Ver1.01
01011F,D-PARTS Ver2.10
010120,PARASITE WEAR:De Rol
010121,PARASITE WEAR:Nelgal
010122,PARASITE WEAR:Vajulla
010123,SENSE PLATE
010124,GRAVITON PLATE
010125,ATTRIBUTE PLATE
010126,FLOWEN'S FRAME
010127,CUSTOM FRAME Ver.00
010128,DB's ARMOR
010129,GUARD WAVE
01012A,DF FIELD
01012B,LUMINOUS FIELD
01012C,CHU CHU FEVER
01012D,LOVE HEART
01012E,FLAME GARMENT
01012F,VIRUS ARMOR:Lafuteria
010130,BRIGHTNESS CIRCLE
010131,AURA FIELD
010132,ELECTRO FRAME
010133,SACRED CLOTH
010134,SMOKING PLATE
010135,STAR CUIRASS
010136,BLACK HOUND CUIRASS
010137,MORNING PRAYER
010138,BLACK ODOSHI DOMARU
010139,RED ODOSHI DOMARU
01013A,BLACK ODOSHI RED NIMAIDOU
01013B,BLUE ODOSHI VIOLET NIMAIDOU
01013C,DIRTY LIFEJACKET
01013D,KROE'S SWEATER
01013E,WEDDING DRESS
01013F,SONIC TEAM ARMOR
010140,RED COAT
010141,THIRTEEN
010142,MOTHER GARB
010143,MOTHER GARB+
010144,DRESS PLATE
010145,SWEETHEART
010146,IGNITION CLOAK
010147,CONGEAL CLOAK
010148,TEMPEST CLOAK
010149,CURSED CLOAK
01014A,SELECT CLOAK
01014B,SPIRIT CUIRASS
01014C,REVIVAL CUIRASS
01014D,ALLIANCE UNIFORM
01014E,OFFICER UNIFORM
01014F,COMMANDER UNIFORM
010150,CRIMSON COAT
010151,INFANTRY GEAR
010152,LIEUTENANT GEAR
010153,INFANTRY MANTLE
010154,LIEUTENANT MANTLE
010155,UNION FIELD
010156,SAMURAI ARMOR
010157,STEALTH SUIT
010159,Torn Dragon Vest
010200,Barrier
010201,Shield
010202,Core Shield
010203,Giga Shield
010204,Soul Barrier
010205,Hard Shield
010206,Brave Barrier
010207,Solid Shield
010208,Flame Barrier
010209,Plasma Barrier
01020A,Freeze Barrier
01020B,Psychic Barrier
01020C,General Shield
01020D,Protect Barrier
01020E,Glorious Shield
01020F,Imperial Barrier
010210,Guardian Shield
010211,Divinity Barrier
010212,Ultimate Shield
010213,Spiritual Shield
010214,Celestial Shield
010215,INVISIBLE GUARD
010216,SACRED GUARD
010217,S-PARTS Ver1.16
010218,S-PARTS Ver2.01
010219,LIGHT RELIEF
01021A,SHIELD OF DELSABER
01021B,FORCE WALL
01021C,RANGER WALL
01021D,HUNTER WALL
01021E,ATTRIBUTE WALL
01021F,SECRET GEAR
010220,COMBAT GEAR
010221,PROTO REGENE GEAR
010222,REGENERATE GEAR
010223,REGENE GEAR ADV.
010224,FLOWEN'S SHIELD
010225,CUSTOM BARRIER Ver.00
010226,DB'S SHIELD
010227,RED RING
010228,TRIPOLIC SHIELD
010229,STANDSTILL SHIELD
01022A,SAFETY HEART
01022B,KASAMI BRACER
01022C,GODS SHIELD SUZAKU
01022D,GODS SHIELD GENBU
01022E,GODS SHIELD BYAKKO
01022F,GODS SHIELD SEIRYU
010230,HUNTER'S SHELL
010231,RICO'S GLASSES
010232,RICO'S EARRING
010233,Barrier
010234,Barrier
010235,SECURE FEET
010236,
010237,
010238,
010239,
01023A,RESTA MERGE
01023B,ANTI MERGE
01023C,SHIFTA MERGE
01023D,DEBAND MERGE
01023E,FOIE MERGE
01023F,GIFOIE MERGE
010240,RAFOIE MERGE
010241,RED MERGE
010242,BARTA MERGE
010243,GIBARTA MERGE
010244,RABARTA MERGE
010245,BLUE MERGE
010246,ZONDE MERGE
010247,GIZONDE MERGE
010248,RAZONDE MERGE
010249,YELLOW MERGE
01024A,RECOVERY BARRIER
01024B,ASSIST BARRIER
01024C,RED BARRIER
01024D,BLUE BARRIER
01024E,YELLOW BARRIER
01024F,WEAPONS GOLD SHIELD
010250,BLACK GEAR
010251,WORKS GUARD
010252,RAGOL RING
010253,BLUE RING (7 Colors)
010254,BLUE RING
010255,BLUE RING
010256,BLUE RING
010257,BLUE RING
010258,BLUE RING
010259,BLUE RING (Real)
01025A,BLUE RING
01025B,GREEN RING
01025C,GREEN RING
01025D,GREEN RING
01025E,GREEN RING
01025F,GREEN RING (Real).
010260,GREEN RING
010261,GREEN RING
010262,GREEN RING
010263,YELLOW RING
010264,YELLOW RING
010265,YELLOW RING
010266,YELLOW RING (Real)
010267,YELLOW RING
010268,YELLOW RING
010269,YELLOW RING
01026A,YELLOW RING
01026B,PURPLE RING
01026C,PURPLE RING (Real).
01026D,PURPLE RING
01026E,PURPLE RING
01026F,PURPLE RING
010270,PURPLE RING
010271,PURPLE RING
010272,PURPLE RING
010273,ANTI-DARK RING
010274,WHITE RING
010275,WHITE RING (Real).
010276,WHITE RING
010277,WHITE RING
010278,WHITE RING
010279,WHITE RING
01027A,WHITE RING
01027B,ANTI-LIGHT RING
01027C,BLACK RING
01027D,BLACK RING
01027E,BLACK RING
01027F,BLACK RING
010280,BLACK RING (Real)
010281,BLACK RING
010282,BLACK RING
010283,WEAPONS SILVER SHIELD
010284,WEAPONS COPPER SHIELD
010285,GRATIA
010286,TRIPOLIC REFLECTOR
010287,STRIKER PLUS
010288,REGENERATE GEAR B.P.
010289,RUPIKA
01028A,YATA MIRROR
01028B,BUNNY EARS
01028C,CAT EARS
01028D,THREE SEALS
01028E,GOD'S SHIELD "KOURYU"
01028F,DF SHIELD
010290,FROM THE DEPTHS
010291,DE ROL LE SHIELD
010292,HONEYCOMB REFLECTOR
010293,EPSIGUARD
010294,ANGEL RING
010295,RED UNION GUARD
010296,GREEN UNION GUARD
010297,YELLOW UNION GUARD
010298,BLUE UNION GUARD
010299,STINK SHIELD
01029A,Black Gear
01029B,GENPEI, Real
01029C,GENPEI, Greenil
01029D,GENPEI, Skyly
01029E,GENPEI, Blueful
01029F,GENPEI, Purplenum
0102A0,GENPEI, Pinkal
0102A1,GENPEI, Redria
0102A2,GENPEI, Oran
0102A3,GENPEI, Yellowboze
0102A4,GENPEI, Whitill
010300,Knight/Power
010301,General/Power
010302,Ogre/Power
010303,God/Power
010304,Priest/Mind
010305,General/Mind
010306,Angel/Mind
010307,God/Mind
010308,Marksman/Arm
010309,General/Arm
01030A,Elf/Arm
01030B,God/Arm
01030C,Thief/Legs
01030D,General/Legs
01030E,Elf/Legs
01030F,God/Legs
010310,Digger/HP
010311,General/HP
010312,Dragon/HP
010313,God/HP
010314,Magician/TP
010315,General/TP
010316,Angle/TP
010317,God/TP
010318,Warrior/Body
010319,General/Body
01031A,Metal/Body
01031B,God/Body
01031C,Angel/Luck
01031D,God/Luck
01031E,Master/Ability
01031F,Hero/Ability
010320,God/Ability
010321,Resist/Fire
010322,Resist/Flame
010323,Resist/Burning
010324,Resist/Cold
010325,Resist/Freeze
010326,Resist/Blizzard
010327,Resist/Shock
010328,Resist/Thunder
010329,Resist/Storm
01032A,Resist/Light
01032B,Resist/Saint
01032C,Resist/Holy
01032D,Resist/Dark
01032E,Resist/Evil
01032F,Resist/Devil
010330,All/Resist
010331,Super/Resist
010332,Perfect/Resist
010333,HP/Restorate
010334,HP/Generate
010335,HP/Revival
010336,TP/Restorate
010337,TP/Generate
010338,TP/Revival
010339,PB/Amplifier
01033A,PB/Generate
01033B,PB/Create
01033C,Wizard/Technique
01033D,Devil/Technique
01033E,God/Technique
01033F,General/Battle
010340,Devil/Battle
010341,God/Battle
010342,CURE POISON
010343,CURE PARALYSIS
010344,CURE SLOW
010345,CURE CONFUSION
010346,CURE FREEZE
010347,CURE SHOCK
010348,YASAKANI MAGATAMA
010349,V101
01034A,V501
01034B,V502
01034C,V801
01034D,LIMITER
01034E,ADEPT
01034F,SWORDSMAN LORE
010350,PROOF OF SWORD-SAINT
010351,SMARTLINK
010352,DIVINE PROTECTION
010353,HEAVENLY/BATTLE
010354,HEAVENLY/POWER
010355,HEAVENLY/MIND
010356,HEAVENLY/ARMS
010357,HEAVENLY/LEGS
010358,HEAVENLY/BODY
010359,HEAVENLY/LUCK
01035A,HEAVENLY/ABILITY
01035B,CENTURION/ABILITY
01035B,Centurion/Ability
01035C,Friend Ring
01035D,Heavenly/HP
01035E,Heavenly/TP
01035F,Heavenly/Resist
010360,Heavenly/Technique
010361,HP/Resurrection
010362,TP/Resurrection
010363,PB/Increase
010366,Trap/Search
010367,HP/Rebirth
010368,TP/Rebirth
010369,PB/Boost
01036A,Centurion/Battle
030000,Monomate
030001,Dimate
030002,Trimate
030100,Monofluid
030101,Difluid
030102,Trifluid
030200,Disk: Lv.01
030201,Disk: Lv.02
030202,Disk: Lv.03
030203,Disk: Lv.04
030204,Disk: Lv.05
030205,Disk: Lv.06
030206,Disk: Lv.07
030207,Disk: Lv.08
030208,Disk: Lv.09
030209,Disk: Lv.10
03020A,Disk: Lv.11
03020B,Disk: Lv.12
03020C,Disk: Lv.13
03020D,Disk: Lv.14
03020E,Disk: Lv.15
03020F,Disk: Lv.16
030210,Disk: Lv.17
030211,Disk: Lv.18
030212,Disk: Lv.19
030213,Disk: Lv.20
030214,Disk: Lv.21
030215,Disk: Lv.22
030216,Disk: Lv.23
030217,Disk: Lv.24
030218,Disk: Lv.25
030219,Disk: Lv.26
03021A,Disk: Lv.27
03021B,Disk: Lv.28
03021C,Disk: Lv.29
03021D,Disk: Lv.30
030300,Sol Atomizer
030400,Moon Atomizer
030500,Star Atomizer
030600,Antidote
030601,Antiparalysis
030700,Telepipe
030800,Trap Vision
030900,Scape Doll
030A00,Monogrinder
030A01,Digrinder
030A02,Trigrinder
030B00,Power Material
030B01,Mind Material
030B02,Evade Material
030B03,HP Material
030B04,TP Material
030B05,Def Material
030B06,Luck Material
030C00,Cell Of MAG 502
030C01,Cell Of MAG 213
030C02,Parts Of RoboChao
030C03,Heart Of Opa Opa
030C04,Heart Of Pian
030C05,Heart Of Chao
030D00,Sorcerer's Right Arm
030D01,S-beat's Arms
030D02,P-arm's Arms
030D03,Delsabre's Right Arm
030D04,C-bringer's Right Arm
030D05,Delsabre's Left Arm
030D06,S-red's Arms
030D07,Dragon's Claw
030D08,Hildebear's Head
030D09,Hildeblue's Head
030D0A,Parts of Baranz
030D0B,Belra's Right Arms
030D0C,GIGUE'S ARMS
030D0D,S-BERILL'S ARMS
030D0E,G-Assasin's Arms
030D0F,Booma's Right Arm
030D10,Gobooma's Right Arm
030D11,GIGOBOOMA'S RIGHT ARMS
030D12,GAL WIND
030D13,Rappy's Wing
030D14,Cladding of Epsilon
030D15,De Rol Le Shell
030E00,BERILL PHOTON
030E01,PARASITIC GENE FLOW
030E02,MAGIC STONE IRITISTA
030E03,BLUE BLACK STONE
030E04,SYNCESTA
030E05,MAGIC WATER
030E06,PARASITIC CELL TYPE D
030E07,MAGIC ROCK HEART KEY
030E08,MAGIC ROCK MOOLA
030E09,STAR AMPLIFIER
030E0A,BOOK OF HITOGATA
030E0B,HEART OF CHU CHU
030E0C,PART OF EGG BLASTER
030E0D,HEART OF ANGEL
030E0E,HEART OF DEVIL
030E0F,KIT OF HAMBERGER
030E10,PANTHER'S SPIRIT
030E11,KIT OF MARK3
030E12,KIT OF MASTER SYSTEM
030E13,KIT OF GENESIS
030E14,KIT OF SEGA SATURN
030E15,KIT OF DREAMCAST
030E16,Amplifier of Resta
030E17,Amplifier of Anti
030E18,Amplifier of Shifta
030E19,Amplifier of Deband
030E1A,Amplifier of Foie
030E1B,Amplifier of Gifoie
030E1C,Amplifier of Rafoie
030E1D,Amplifier of Barta
030E1E,Amplifier of Gibarta
030E1F,Amplifier of Rabarta
030E20,Amplifier of Zonde
030E21,Amplifier of Gizonde
030E22,Amplifier of Razonde
030E23,Amplifier of Red
030E24,Amplifier of Blue
030E25,Amplifier of Yellow
030E26,HEART OF KAPUKAPU
030E27,PHOTON BOOSTER
030F00,Add Slot
031000,PHOTON DROP
031001,PHOTON SPHERE
031002,PHOTON CRYSTAL
031003,Secret Ticket
031004,Photon Ticket
031100,BOOK OF KATANA 1
031101,BOOK OF KATANA 2
031102,BOOK OF KATANA 3
031200,WEAPONS BRONZE BADGE
031201,WEAPONS SILVER BADGE
031202,WEAPONS GOLD BADGE
031203,WEAPONS CRYSTAL BADGE
031204,WEAPONS STEEL BADGE
031205,WEAPONS ALUMINUM BADGE
031206,WEAPONS LEATHER BADGE
031207,WEAPONS BONE BADGE
031209,Item Exchange Ticket
03120A,VALENTINE'S CHOCOLATE
031210,Flower Bouquet
031211,Cake
031212,Accessories
031213,Mr.Naka's Business Card
031300,PRESENT
031400,CHOCOLATE
031401,CANDY
031402,CAKE
031403,SILVER BADGE
031404,GOLD BADGE
031405,CRYSTAL BADGE
031406,IRON BADGE
031407,ALUMINUM BADGE
031408,LEATHER BADGE
031409,BONE BADGE
03140A,BONQUET
03140B,DECOCTION
031500,CHRISTMAS PRESENT
031501,EASTER EGG
031502,JACK-O'S-LANTERN
031600,DISK VOL.1
031601,DISK VOL.2
031602,DISK VOL.3
031603,DISK VOL.4
031604,DISK VOL.5
031605,DISK VOL.6
031606,DISK VOL.7
031607,DISK VOL.8
031608,DISK VOL.9
031609,DISK VOL.10
03160A,DISK VOL.11
03160B,DISK VOL.12
031700,HUNTERS REPORT
031701,HUNTERS REPORT RANK A
031702,HUNTERS REPORT RANK B
031703,HUNTERS REPORT RANK C
031704,HUNTERS REPORT RANK F
031800,Tablet
031802,Dragon Scale
031803,Heaven Striker Coat
031804,Pioneer Parts
031805,Amitie's Memo
031806,Heart of Morolian
031807,Rappy's Beak
031809,D-Photon Core
03180A,Liberta Kit
03180B,Catnip
03180C,Puyo DNA
03180D,Cell of MAG 505
03180F,Cell of MAG 507
031900,Team Points 500
031901,Team Points 1000
031902,Team Points 5000
031903,Team Points 10000
010365,Stat/maintenance
031503,Bronze Easter Egg
031504,Silver Easter Egg
031505,Gold Easter Egg
0102a5,Battlemage's Bracer
0102a6,The Ultimate Shield
010364,Bad/Luck
010366,Trap/Search
010367,Hp/Rebirth
010368,TP/Rebirth
010369,PB/Boost
002101,Buzz Sawd
00030a,Double Booma Claws
00030b,Double Gobooma Claws
00030c,Double Gigobooma Claws
00040a,Hildeblue's Hammer
000409,Hildebear's Hammer
000d04,Inferno Claw
002202,Sigurd's Staff
002601,Suppressed Autogun
002602,Suppressed Lockgun
002603,Suppressed Railgun
002604,Suppressed Raygun
00930a,The Ace Of Spades
009501,Partisan Of Ice
009502,Partisan Of Fire
009801,Rika's Claw Mk.2
006a01,Yasminkov 2001H
006501,Yasminkov 3001R
006b01,Yasminkov 7001V
006c01,Yasminkov 9001M
006c02,Doom Binger
008904,Texas Massacres
010158,Battlemage's Cloak
010159,Torn Dragon Vest
0102a5,Battlemage's Bracer
0102a6,The Ultimate Shield
010364,Bad/Luck
010366,Trap/Search
010367,Hp/Rebirth
010368,TP/Rebirth
010369,PB/Boost
01036a,Centurion/Battle
030e28,Quantum Booster
030e29,Enhanced Scope
010365,Stat/maintenance
031503,Bronze Easter Egg
031504,Silver Easter Egg
031505,Gold Easter Egg
031808,Yahoo's Engine
00D001,Rainblow
001302,Love Ray
0102A7,Rainbow Ring
001201,Dragon Needle
001301,Death Ray
020000,Mag
030280,Lvl30 Foie
030281,Lvl30 Gifoie
030282,Lvl30 Rafoie
030283,Lvl30 Barta
030284,Lvl30 Gibarta
030285,Lvl30 Rabarta
030286,Lvl30 Zonde
030287,Lvl30 Gizonde
030288,Lvl30 Razonde
030289,Lvl30 Grants
03028A,Lvl30 Deband
03028B,Lvl30 Jellen
03028C,Lvl30 Zalure
03028D,Lvl30 Shifta
03028E,Lvl30 Ryuker
03028F,Lvl30 Resta
030290,Lvl30 Anti
030291,Lvl30 Reverser
030292,Lvl30 Megid
000208,Emperor
000E05,Borealis [000E05]
000809,M&D09 YASMINKOV [000809]
006B02,12G Remmington, "BOOMSTICK" [006B02]
000909,Bowcaster of Ares [000909]
009B01,Attitude of Aphrodite [009B01]